<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>swaraj puppalwar</title>
</head>
<body>
    <div class="main">
        <video  autoplay preload="metadata">
            <source src="code.mp4" type="Video/mp4">
        </video>
        <h1>
            SWARAJ-PUPPALWAR
        </h1>
    </div>
    <div class="std">
        <p>
            &nbsp; &nbsp;/ &nbsp; &nbsp; I AM, USING THIS IDE. TO CODE.
        </p>
        <img src="ide.png">
          <h1>
            &nbsp; &nbsp;/ &nbsp; &nbsp; I AM, USING THIS LANGS. TO CODE.
          </h1>
          <img src="ap.png" class="iop">
          <h6>
              #I AM A PROGRAMER.<BR>
                &nbsp; &nbsp;#AND I AM A FULL STACK WEB DEVELOPER.<BR>&nbsp;###############################<BR>&nbsp; &nbsp; #I AM 13 YEAR OLD.<br>
                    &nbsp;#Programer . CHANDRAPUR <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;#Maharashtra, India.
          </h6>
    </div>
    <div class="work">
          <h1>&nbsp; &nbsp;/ &nbsp; &nbsp;MY WORK Experience</h1>
          <p>THIS IS MY ALL WORK Experiencep AND MY GITHUB PROFILE,<br> GITHUB PROJECTS AND WEBSITES.</P>
          <img src="github.png">
           <h1></h1>
        </img>
        <img src="python.jfif">
        <img src="html.png">
        <img src="css.png">
        <img src="js.jfif">
        <img src="java.png">
        <img src="c.jfif">
        <img src="c++.png">
        <img src="api.png">
        <div class="s-u">
        <button onclick="su()"></button>
        </div>
        <button onclick = "f()"><span></span>GITHUB</button>
        <button onclick="f1()"><span></span>ALL PROJECTS GITHUB</button>
        <!-- <h5>
        &nbsp; &nbsp; / &nbsp; &nbsp; MY GITHUB PROFILE. &nbsp; &nbsp;"&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;".&nbsp; &nbsp; &nbsp; &nbsp;
        </h5>
        <li><a href="https://github.com/UltronTheAI">GITHUB</a></li> -->
    </div>
    <style>
       @keyframes apt-l
       {
           50%
           {
               top: 0px;
           }
       }
        ::-webkit-scrollbar
        {
            color: yellowgreen;
        }
        body
        {
           width: 100%;
        }
        .main video
        {
            position: relative;
            width: 1900px;
        }
        .main
        {
            cursor: pointer;
            width: 1913px;
            height: 990px;
            background-color: black;
            box-shadow: -30px 20px 20px;
        }
        .main h1
        {
            font-size: 16ex;
            color: rgba(0, 132, 255, 0.637);
            position: relative;
            transform: translateY(-800px);
            left: 100px;
        }
        .work
         {
             color: #fff;
             text-align: center;
             position: relative;
             top: 0px;
         }
          .work p
         {
             color: #fff;
             text-align: center;
             position: relative;
             top: 50px;
         }
        .std
        {
            width: 1913px;
            height: 1100px;
            background: #161623;
            color: #161623;
            transition: 5s;
            box-shadow: -30px 20px 20px;
        }
        .std img
        {
            border: 0px solid #fff;
            color: #161623;
        }
        .std :hover
        {
            animation-name: apt-l;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .work:hover
        {
animation-name: apt-l;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .iop
        {
            position: relative;
            left: 800px;
            box-shadow: -30px 20px 20px;
            
            
        }
        .work
        {
             width: 1913px;
            height: 1100px;
            background: #030303;
            transition: 5s;
            box-shadow: -30px 20px 20px;
        }
        .work button
        {
            position: relative;
            top: 100px;
          transform: translateX(-750px);  
        }
        .s-u button
        {
            position: relative;
            left: -1000px;
        }
        .work img
        {
            width: 200px;
            height: 100px;
            position: relative;
            top: 100px;
            left: 20px;
            border-radius: 25px;
            border: 0px solid yellowgreen;
            color: yellowgreen;
            box-shadow: -30px 20px 20px;
            margin-right: 100px;
            margin-top: 100px;
            transition: 2s;
        }

        .work button
        {
            background: transparent;
            border-radius: 25px;
            border: 0px solid yellowgreen;
            color: #fff;
            width: 200px;
            height: 50px;
            position: relative;
            top: 50px;
            left: 750px;
            animation-name: iopp;
            box-shadow: -30px 20px 20px;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            margin-right: 100px;
        }
        .s-u button
        {
            border: 0px solid #fff;
            width: 100px;
            height: 100px;
            position: relative;
            transform: translateX(800px);
            background-image: url('scroll-up.png');
            background-size: cover;
            box-shadow: -30px 20px 20px;
            top: 0px;
        }
        .work h5
        {
            color: blue;
            position: relative;
            top: 50px;
            font-size: 7ex;
        }
        .work li a
        {
            position: relative;
            top:-100px;
            left: 730px;
            font-size: 7ex;
        }
        @keyframes iopp
        {
            20%
            {
                color: yellow;
                border: 0px solid blue;
            }
            80%
            {
                color: red;
                border: 0px solid pink;
            }
        }
        .work img:hover
        {
            color: rgba(0, 132, 255, 0.329);
            transform: rotateX(90deg);
        }
        .work span
        {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .work button:hover span
        {
            color: #fff;
            background: #fff;
            width: 100%;
        }
        .work button:hover
        {
            color: rgb(44, 155, 230);
            border: none;
            animation-iteration-count: 0;
        }
        .std h1
        {
            position: relative;
             color: rgba(119, 0, 255, 0.904);
            font-size: 3ex;
            left: 1000px;
        }
        .std h6
        {
            position: relative;
            transform: translateY(-500px);
            font-size: 5ex;
            color: yellowgreen;
        }
        .std p
        {
            position: relative;
             color: rgba(0, 132, 255, 0.904);
            font-size: 3ex;
            left: 50px;
            top: 30px;
        }
        .work h1
        {
            color: rgba(119, 0, 255, 0.904);
            font-size: 7ex;
            text-align: center;
            position: relative;
            top: 50px;
            text-decoration: wavy;
        }
    </style>
    <script>
        function f()
        {
            window.open("https://github.com/UltronTheAI");
        }
         function f1() {
                window.open("https://github.com/UltronTheAI?tab=repositories");
            }
    </script>
    <script>
        function su()
        {
            window.scrollBy(0, -2000);
        }
    </script>
</body>
</html>
